{
  "name": "Counter",
  "version": "0.0.1",
  "scripts": {
    "start": "react-native start",
    "postinstall": "npm run setup",
    "setup": "npm run step1; npm run step2",
    "step1": "rm -rf node_modules/react-native/node_modules/react; rm -rf node_modules/react-native/node_modules/fbjs; rm -rf node_modules/react/node_modules/fbjs",
    "step2": "cd node_modules; find . -name .babelrc | grep -v packager | xargs rm"
  },
  "dependencies": {
    "fbjs": "^0.6.1",
    "react-native": "^0.18.1",
    "react-redux": "^4.0.6",
    "redux": "^3.0.5"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.6",
    "babel-plugin-transform-decorators": "^6.4.0",
    "babel-plugin-transform-export-extensions": "^6.4.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "eslint-plugin-import": "^0.13.0",
    "eslint-plugin-react": "^3.14.0",
    "remote-redux-devtools": "0.0.5"
  },
  "license": "MIT"
}
